{
    "name": "Nova Calendar",
    "short_name": "N-Calendar",
    "description": "Modern Calendar App for Seamless Scheduling",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "https://d2zcpib8duehag.cloudfront.net/Nova%20Calendar%20wo%20Text.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://d2zcpib8duehag.cloudfront.net/Nova%20Calendar%20wo%20Text.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
